RINKEBY_RPC_URL = "https://eth-rinkeby.alchemyapi.io/v2/5wfSXifY34Husl9PSjoXIJIFzHL4zJ2N"
PRIVATE_KEY=c47e8eccd0b2ceccaba28a05192db6002ad33d04eed0ac62086c795951f07a8b
COINMARKETCAP = 52bd56dc-2440-45b6-8f7f-51c1bf5ee5b7
ETHERSCAN_API_KEY = NY5XW5TVY8ZJ6FDBFMYX3G512445T121VC
UPDATE_FRONT_END = true
MAINNET_RPC_URL = "https://eth-mainnet.g.alchemy.com/v2/yej0nNvaIUD7Lgo6uIjE7M3BMR2smg7N"